# .env
TWITTER_API_KEY=VrLN1ZghHRDJFTGt84KNzXoxA
TWITTER_API_SECRET=AoyMnDCBENi5JwLI03XMs2d3xdnqaD1pdV0AeturZDnQc7YSFH
TWITTER_ACCESS_TOKEN=1953138153327607817-0f7sOkRyPClG15WJ6oH7Y3EFAhIYzp
TWITTER_ACCESS_SECRET=XwKDyX60fncpEvGDOqbyijDc18ECEGMIf1Xm5NRAcQ2Ps
